spring.application.name=bank
spring.datasource.url=jdbc:mysql://localhost:3306/search
spring.datasource.username=root
spring.datasource.password=PHW#84#jeor
#to create tables dynamically
spring.jpa.hibernate.ddl-auto = update
#to print queries on console
spring.jpa.show-sql = true